[tox]
envlist =
    linters

[testenv]
basepython = python3
deps =
commands =

[testenv:release]
deps =
    -rrequirements.txt

[testenv:linters]
ignore_errors = true
deps =
    {[testenv:isort]deps}
    {[testenv:black]deps}
    {[testenv:mypy]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
    {[testenv:release]deps}
    {[testenv]deps}
commands =
    {[testenv:isort]commands}
    {[testenv:black]commands}
    {[testenv:mypy]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}

[testenv:isort]
deps =
    isort[requirements]
commands =
    python -m isort --recursive src/

[testenv:black]
deps =
    black
commands =
    black src/

[testenv:mypy]
deps =
    mypy
commands =
    mypy src/

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
commands =
    flake8 src/

[testenv:pylint]
deps =
    pyflakes
    pylint
commands =
    pylint src/

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r src/

[isort]
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
include_trailing_comma = True
known_first_party = qualisign

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 10
select = B,C,E,F,W,T4,B9
import-order-style = google
application-import-names = qualisign
